{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"CSS3",
		"DA UI",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"ESLint",
		"GitGutter",
		"HTMLAttributes",
		"Jekyll",
		"jQuery",
		"JsPrettier",
		"LESS",
		"Liquid",
		"MarkdownPreview",
		"Node Completions",
		"Package Control",
		"PHP-Twig",
		"Pug",
		"RainbowBrackets",
		"Sass",
		"SassSolution",
		"SCSS Expander",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Sync Settings",
		"Syntax Highlighting for PostCSS",
		"Theme - Monokai Pro",
		"WakaTime"
	]
}
