{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/DA UI/DA Light.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_size": 13,
	"font_options":
	[
		"dlig",
		"ss10"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"coverage",
		"vendor"
	],
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_numbers": true,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_label_font_size": 12,
	"monokai_pro_panel_font_size": 14,
	"monokai_pro_style_title_bar": true,
	"monokai_pro_ui_font_face": "Fira Code",
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"translate_tabs_to_spaces": true,
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
