[global_config]
  window_state = maximise
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#403c58"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#6f6e85"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#1f1d29"
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    font = Hasklug NFM Medium 12
    foreground_color = "#ffffff"
    palette = "#403c58:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#faebd7:#6f6e85:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#ffffff"
    login_shell = True
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
  [[rosepine]]
    visible_bell = True
    background_color = "#1f1d29"
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    font = Hasklug NFM Medium 12
    foreground_color = "#ffffff"
    palette = "#403c58:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#faebd7:#6f6e85:#ea6f91:#9bced7:#f1ca93:#34738e:#c3a5e6:#eabbb9:#ffffff"
    login_shell = True
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[rosepine]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = rosepine
      command = tmux
      directory = ~
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
