[global_config]
  window_state = maximise
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#282a36"
    background_darkness = 0.95
    background_type = transparent
    background_image = None
    cursor_shape = ibeam
    font = Hasklug NFM 14
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/zsh
    use_system_font = False
    title_transmit_bg_color = "#ff5555"
    title_receive_bg_color = "#8be9fd"
    title_use_system_font = False
    title_font = Fira Code 9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
